{
  "CLIENT_ID": "8f952b70-5bef-4aec-8504-4e2df6c1f8e2",
  "DEVICE_ID": "4e:5d:48:92:5f:0a",
  "NETWORK": {
    "OTA_VERSION_URL": "https://api.tenclass.net/xiaozhi/ota/",
    "WEBSOCKET_URL": "ws://34.58.252.229:31830/xiaozhi/v1/",
    "WEBSOCKET_ACCESS_TOKEN": "test-token"
  },
  "MQTT_INFO": {
    "endpoint": "post-cn-apg3xckag01.mqtt.aliyuncs.com",
    "client_id": "GID_test@@@4e_5d_48_92_5f_0a",
    "username": "Signature|LTAI5tF8J3CrdWmRiuTjxHbF|post-cn-apg3xckag01",
    "password": "kznr4PMQmfmAgYHyzIL5qEAnvKw=",
    "publish_topic": "device-server",
    "subscribe_topic": "devices/4e_5d_48_92_5f_0a"
  },
  "USE_WAKE_WORD": false,
  "WAKE_WORDS": [
    "你好小小花"
  ],
  "WAKE_WORD_MODEL_PATH": "./models/vosk-model-small-cn-0.22"
}